<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<title class="J_headTitle">菲儿世界</title>
	<div id='wx_pic' style='margin:0 auto;display:none;'>
	<img class="J_headPic" src="http://www.ihh998.com/wx/static/img/fr3x3.jpg" />
	</div>		
	<link rel="stylesheet" type="text/css" href="./static/css/cmn/style.css">
	<script type="text/javascript" src="./static/js/cmn/flexible.js"></script>
	<script type="text/javascript" src="./static/js/cmn/zepto.v2.js"></script>
	<script type="text/javascript" src="./static/js/cmn/underscore-min.js"></script>
	<script type="text/javascript" src="./static/js/cmn/iscroll-probe.js"></script>
	<script type="text/javascript" src="./static/js/cmn/util.js"></script>
	<script type="text/javascript" src="./static/js/cmn/baseView.js"></script>
	<script type="text/javascript" src="./static/js/cmn/baseModel.js"></script>
	<script type="text/javascript" src="./static/js/audioPlayer.js"></script>
	<style type="text/css">
		.g-bd{ margin-top: 0.03rem; overflow: hidden; }
		.g-wp{background-color: #fff;border-radius: 0 0 0.4rem 0.4rem;}
		.g-ft{ margin-top: 0.3rem; }
		.g-ft p{ line-height: 1.5em; }
		
		.m-banner{ padding-top: 0.3rem; }
		.m-banner .m-slideBox{ height: 3.2rem; margin: 0 auto;}
		.m-banner .m-slideBox .picList{ padding-top: 0.32rem; }
		.m-banner .m-slideBox .picList .item{ height: 2.5rem; width: 2.5rem; }

		.m-banner .m-slideBox .picList a{ display: block; width: 100%; height: 100%; background-size: 100%; background-repeat: no-repeat; }
		.m-banner .m-slideBox .picList .item.left{ float: left; transform: perspective(300px) rotateY(45deg); }
		.m-banner .m-slideBox .picList .item.right{ float: right; transform: perspective(300px) rotateY(-45deg); }
		.m-banner .m-slideBox .picList .item.center{ margin: 0 auto; }
		.m-banner .title{ margin-top: 0.2rem; margin-bottom: 0.28rem; text-align: center; font-size: 0.4rem; color: #666; }
				
		.m-controlBox .controlBar{ width: 4rem; margin: 0 auto; }
		.m-controlBox .controlBar .prev{ float: left; margin-top: 0.3rem; }
		.m-controlBox .controlBar .next{ float: right; margin-top: 0.3rem; }
		.m-controlBox .controlBar .play{ width: 0.6rem; height: 0.6rem; margin: 0 auto; padding: 0.3rem; border-radius: 50%; background-color: #ff9600; }
		.m-controlBox .meta{ width: 4.8rem; margin: 0.4rem auto; }
		.m-controlBox .meta .time{ height: 0.6rem; line-height: 0.6rem; text-align: center; }
		.m-controlBox .progressBox{
			position: relative;
		    width: 6.3rem;
		    margin: 0 auto;
		    height: 0.24rem;
		    margin-top: 0.1rem;
		    /*background: #aaa;*/
		    border-top: 0.04rem solid #aaa;
		}
		.m-controlBox .progressBox .progress{
			position: absolute;
		    top: -0.03rem;
		    left: 0;
		    width: 30%;
		    height: 0;
		    border-top: 0.04rem solid #ff9600;
		    background: #ff9600;
		}
		.m-controlBox .progressBox .progress .circle{
			position: absolute;
			top: -0.14rem;
			right: -0.12rem;
			width: 0.2rem;
			height: 0.2rem;
			border: 0.04rem solid #ff9600;
			border-radius: 0.16rem;
			background-color: #fff;
		}
		.m-commentBar{
			position: fixed;
		    bottom: 0;
		    width: 7.3rem;
		    padding: 0.2rem 0.1rem;
		    background-color: #fff;
		    border-radius: 0 0 0.4rem 0.4rem;
		    box-shadow: 0 0 0.05rem #aaa;
		}
		.m-commentBar .btnThumb{
			float: right;
		    height: 0.6rem;
		    width: 0.6rem;
		    margin: 0.04rem 0.14rem;
		}
		.m-commentBar .btnBack{ float: left; height: 0.48rem; width: 0.48rem; margin: 0.1rem 0.2rem; }
		.m-commentBar .inputBox{
			position: relative;
		    margin-left: 0.9rem;
		    margin-right: 0.9rem;
		    border-radius: 0.34rem;
    		box-shadow: 0 0 0 1px #e0e0e0;
		}
		.m-commentBar .inputBox input{
			width: 100%;
		    height: 0.68rem;
		    border: 0;
		    padding-left: 0.24rem;
		    box-sizing: border-box;
		    border-radius: 0.34rem;
		    outline: none;
		    font-size: 0.28rem;
		}
		.m-commentBar .u-iconDownload{ width: 0.48rem; height: 0.48rem; line-height: 0.48rem;     background-position-x: -0.03rem; -webkit-transform: rotate(90deg); transform: rotate(90deg);}		
		.m-wav{ height: 100%; margin-top: 0.6rem; padding-bottom: 0rem;background: #e2dbda;}
		.m-controlBox .comment{ float: left; width: 0.6rem; height: 0.6rem; margin-top: 0.2rem; padding: 0.1rem; background: #e2dbda; border-radius: 0 48% 48% 0; }
		.m-controlBox .clock{ float: right; width: 0.6rem; height: 0.6rem; margin-top: 0.2rem; padding: 0.1rem; background: #e2dbda; border-radius: 48% 0 0 48%; }
		.m-controlBox .desc{ position: absolute; left: 0; bottom: -0.2rem; width: 100%; height: 0.24rem; line-height: 0.24rem; text-align: center; font-size: 0.2rem; }
		
		.sepline {
		    margin: 0.1rem 0.4rem;text-align: center;
		}
		.sepline:after, .sepline:before{
			content: "";
			display: inline-block;
			width: 1rem;
			height: 0;
			margin: 0 10px;
			border-top: 1px solid #ccc;
			vertical-align: middle; 
		}	

		.m-productList{ display: -webkit-flex; display: flex; width: 100%; height: 2.8rem; padding: 0 0.15rem; box-sizing: border-box; background-color: #fff;  overflow-x: auto; }
		.m-productList .m-item{ flex-shrink: 0; width: 2.1rem; padding:0 0.15rem; background-color: #fff; overflow: hidden; }		
					

		.m-item .pic{ height: 2.1rem; }
		.m-item .pic img{ width: 100%; height: 100%;}
		.m-item .title{ width: 100%; height: 0.4rem; overflow: hidden; text-align: center;}			
	</style>
</head>
<body><input type="hidden" class="J_id" value="0"/>
	<div class="g-wp">
		<div class="g-bd">
			<div class="m-banner">
				<div class="m-slideBox">
					<audio id="J_audio"></audio>
					<div class="picList J_picList">
						<div class="item left">
							<a class="img" style="background-image: url(static/img/detail/lele1.png);"></a>
						</div>
						<div class="item right">
							<a class="img" style="background-image: url(static/img/detail/lele3.png);"></a>
						</div>
						<div class="item center">
							<a class="img J_playCenter" style="background-image: url(static/img/detail/lele2.png);"></a>
						</div>
					</div>
				</div>
				<div class="title"><span class="J_contentTitle">菲儿世界音频</span></div>
			</div>			
			<div class="m-controlBox">
				<div class="meta">
					<div class="f-fl f-pr u-iconLoop" id="J_repay">
						<p class="desc">循环</p>
					</div>
					<div class="f-fr f-pr u-iconJoin J_btnJoin">
						<p class="desc">关注我</p>
					</div>						
					<div class="f-fr f-pr u-iconLike J_btnGood">
						<p class="desc J_like">0</p>
					</div>				
					<p class="time" id="J_time">00:00 | 00:00</p>
				</div>
				<div class="progressBox" id="J_progressWrap">
					<div class="progress" id="J_progress">
						<span class="circle"></span>
					</div>
				</div>
				<div class="comment">
					<a href="javascript:;" class="u-iconMenu J_comment"></a>
				</div>
				<div class="clock">
					<a href="javascript:;" class="u-iconClock J_clock"></a>
				</div>
				<div class="controlBar">
					<div class="prev u-iconPrev" id="J_prev"></div>
					<div class="next u-iconNext" id="J_next"></div>
					<div class="play" id="J_play">
						<i class="u-iconPlay" id="J_playIcon"></i>
					</div>
				</div>
			</div>
<div class="sepline">关联内容</div>
<div class="m-productList J_relationList f-cb"></div>				
			<div class="m-wav"></div>
			<div class="m-cnt"></div>
		</div>
		<div class="m-commentBar J_searchBar">
			<div class="btnBack">
				<a href="javascript:;" class="u-iconDownload J_btnBack"></a>
			</div>
			<div class="btnThumb">
				<a href="javascript:;" class="u-iconThumb"></a>
			</div>
			<div class="inputBox">
				<input type="text" class="searchKeywords J_keywords" placeholder="请输入评论内容..." name="searchKeywords">
			</div>
		</div>
	</div>
	<script type="text/template" id="tpl_list_bannerPic">  
        <# for(var i=0; i<data.list.length; i++) { #>
        	<# var item = data.list[i]; #>
        	<a href="<#= item.sourcePath #>" style="background-image: url(<#= item.sourceUrl #>);"></a>
        <# } #>
    </script>
	<script type="text/template" id="tpl_list_relation">  
        <# for(var i=0; i<data.length; i++) { #>
        	<# var item = data[i]; #>
        	<div class="m-item" data-id="<#=item.id#>" data-type="<#=item.type#>">
				<div class="content">
					<div class="pic">
						<img class="J_linePic" src="<#= item.pic #>">
					</div>
					<p class="title f-tof"><#= item.title #></p>
				</div>
			</div>
        <# } #>
    </script>     
    <script type="text/javascript">
    	$(document).ready(function(){
			$(".J_btnBack").click(function(){
				history.go(-1);
			});    	

			$(".J_btnGood").click(function(){
				//util.showPopupTips("暂不支持,敬请期待");
				good($(".J_id").val());
			});	

			$(".J_btnJoin").click(function(){
				window.location.href="join.html";
			});				
							
			init();
		});

		function good(id) {
			baseModel.get({
				url:"good.cgi",
				data:{id:id},
				success:function(rslt){
					if(rslt.code!=0){
						util.showPopupTips(rslt.message);
						return;
					}
					
					util.showPopupTips("感谢您的鼓励 :)");
					$(".J_like").html(rslt.data.dingCount);	
				},
				error:function(rslt){
					util.showPopupTips("系统异常，请刷新重试");			
				}
			});
		}

		function init(){
			// refreshBanner();
			//initScroller();

			var id = util.getQueryString("id");
			$(".J_id").val(id);
			//这里要发请求获取内容（文章，视频，音频，相册）详情
			baseModel.get({
				url:"dail.cgi",
				data:{id:id},
				success:function(rslt){
					if(rslt.code!=0){
						util.showPopupTips(rslt.message);
						return;
					}

					$(".J_like").html(rslt.data.content.dingCount);		
					$(".J_contentTitle").html(rslt.data.content.title);	
					$(".J_headTitle").html("[菲儿世界－"+rslt.data.content.categoryName+"]"+rslt.data.content.title);	
					$(".J_headPic").attr("src","http://www.ihh998.com/"+rslt.data.content.picUrl);//

					$(".J_playCenter").css("background-image","url(http://www.ihh998.com/"+rslt.data.content.picUrl+");");
 

					//校验登陆session成功发送请求获取内容详情
					var jsonMemo = JSON.parse(rslt.data.contentMemo.memo);
					myAudioPlayer(this, document, jsonMemo.audio[0].path);	

					if(jsonMemo.exts != null){
						$(".J_relationList").append(baseView.render("#tpl_list_relation",jsonMemo.exts));	
						var events={
							'click .m-item' : 'changeLink'
						}
						baseView.delegateEvents(events);						
					}									
				},
				error:function(rslt){
					util.showPopupTips("系统异常，请刷新重试");			
				}
			});				
		}
		
		function changeLink(e){
			var id = $(this).attr("data-id");
			var type = $(this).attr("data-type");			
			setTimeout(function(){
		    	if(type == 2) {
		    		location.href="video.html?id="+id;
		    	}else if(type == 3){
		    		location.href="audio.html?id="+id;
		    	}else{
		    		location.href="text.html?id="+id;
		    	}	
	    	}, 500);		
		}			
    </script>
</body>
</html>